    1  logout
    2  ls -al
    3  git --version
    4  git config --global user.name "Sahil Garg"
    5  git config --global user.email "sahil.garg.22031@iitgoa.ac.in"
    6  git config --global core.autocrlf input
    7  git config --global core.safecrlf true
    8  cd .ssh
    9  cd ..
   10  ls
   11  cd ..
   12  ls -al
   13  cd `
   14  cd ~
   15  ls -al
   16  grep -r 'id_rsa'
   17  grep -r 'git'
   18  man grep
   19  ssh keygen -t RSA
   20  logout
   21  who
   22  finger
   23  ls -al
   24  ssh keygen -t RSA
   25  ssh-keygen -t RSA
   26  ls -al
   27  cd .ssh
   28  ls -al
   29  cd .ssh
   30  ls
   31  cat id_rsa.pub
   32  cd ..
   33  git clone git@github.com:sahilgarg07/cs102-git-essentials.git
   34  ls -al
   35  cd cs102-git-essentials
   36  ls
   37  touch cs.txt
   38  git log
   39  git status
   40  git add .
   41  git status
   42  git commit -m "new file added"
   43  git log
   44  git push origin main
   45  git pull origin main
   46  ls -al
   47  cat cs102
   48  git clone git@github.com:sahilgarg07/2203127-lab-exam.git
   49  git clone https://github.com/tusharlone/cs102-git-essentials.git
   50  ls
   51  rm cs102-git-essentials/
   52  mv cs102-git-essentials cs102gitessentials
   53  ls
   54  git clone git@github.com:tusharlone/cs102-git-essentials.git
   55  cd cs102-git-essentials/
   56  ls
   57  mv ca_500.csv 2203127-lab-exam
   58  mv us_500.csv 2203127-lab-exam
   59  cd ..
   60  cd 2203127-lab-exam/
   61  ls
   62  cd ..
   63  cd cs102-git-essentials/
   64  ls
   65  cd ..
   66  mkdir labexam
   67  cd labexam
   68  git clone git@github.com:tusharlone/cs102-git-essentials.git
   69  ls
   70  cd cs102-git-essentials/
   71  ls
   72  cp ca_500.csv ~/
   73  cp us_500.csv ~/
   74  cd ..
   75  cd ~
   76  ls
   77  cp ca_500.csv 2203127-lab-exam
   78  cd 2203127-lab-exam/
   79  ls
   80  cd ..
   81  cp us_500.csv 2203127-lab-exam
   82  cd 2203127-lab-exam/
   83  ls
   84  git status
   85  git add .
   86  git commit -m "files copied"
   87  git push origin main
   88  git push origin master
   89  git push origin main
   90  ls
   91  git add .
   92  git status
   93  git pull origin main
   94  LS
   95  ls
   96  git push origin main
   97  vim analysis.sh
   98  wc -l ca_500.csv
   99  vim analysis.sh
  100  bash analysis.sh
  101  vim analysis.sh
  102  bash analysis.sh
  103  vim analysis.sh
  104  bash analysis.sh
  105  vim analysis.sh
  106  bash analysis.sh
  107  vim analysis.sh
  108  bash analysis.sh
  109  vim analysis.sh
  110  mv analysis.sh ca_city_Montreal.csv
  111  sls
  112  ls
  113  vim ca_city_Montreal.csv 
  114  wc -l ca_500.csv >> ca_city_Montreal.csv
  115  vim ca_city_Montreal.csv 
  116  wc -l us_500.csv >> ca_city_Montreal.csv
  117  vim ca_city_Montreal.csv 
  118  head -1 ca_500.csv >> ca_city_Montreal.csv
  119  vim ca_city_Montreal.csv 
  120  head -1 us_500.csv >> ca_city_Montreal.csv
  121  vim ca_city_Montreal.csv 
  122  cat ca_500.csv | grep "Montreal" >> ca_city_Montreal.csv 
  123  vim ca_city_Montreal.csv 
  124  touch 2203127_data_filter.sh
  125  vim 2203127_data_filter.sh
  126  bash 2203127_data_filter.sh us_500.csv,city,Miami
  127  bash 2203127_data_filter.sh 
  128  vim 2203127_data_filter.sh
  129  bash 2203127_data_filter.sh 
  130  vim 2203127_data_filter.sh
  131  bash 2203127_data_filter.sh 
  132  vim 2203127_data_filter.sh
  133  bash 2203127_data_filter.sh 
  134  vim 2203127_data_filter.sh
  135  bash 2203127_data_filter.sh 
  136  vim 2203127_data_filter.sh
  137  bash 2203127_data_filter.sh 
  138  vim 2203127_data_filter.sh
  139  bash 2203127_data_filter.sh 
  140  vim 2203127_data_filter.sh
  141  bash 2203127_data_filter.sh 
  142  vim 2203127_data_filter.sh
  143  bash 2203127_data_filter.sh 
  144  ls
  145  cat us_ciy_Miami.csv
  146  vim  us_city_Miami.csv
  147  cat us_city_Miami.csv
  148  ls
  149  mkdir code
  150  mv 2203127_data_filter.sh code
  151  ls
  152  mkdir data
  153  mv ca_city_Montreal.csv data
  154  mv ca_500.csv data
  155  mv us_500.csv data
  156  cd data
  157  mv ca_city_Montreal.csv ~/
  158  ls
  159  cd ..
  160  ls
  161  cd ..
  162  ls
  163  mv ca_city_Montreal.csv ~/2203127-lab-exam
  164  ls
  165  cd 2203127-lab-exam/
  166  ls
  167  git status
  168  cd data
  169  ls
  170  cd ..
  171  cd code
  172  ls
  173  cd ..
  174  git add .
  175  git commit -m "Part 3 of lab done"
  176  git push origin main
  177  history
  178  history >> 2203127_history.txt
